{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Chain": "C:\\MyBlockChain\\chain.json",
  "Nodes": "C:\\MyBlockChain\\Nodes.json" 
}
